[Def]

TOPO_NAME = cBren

CTYPE1 = 10
CTYPE2 = 10
CTYPE3 = 10

# количество уникальный контрактов
UCON_NUM = CTYPE1 + CTYPE2 + CTYPE3

# общее число контрактов
ACON_NUM = 70

# рассматриваем отрезок времени от 0 до T_MAX
T_MAX = 1000

# число испытаний N в методе Монте-Карло
N = 3
